FontAwesomeDemo/MainWindow.xaml

<Window
    x:Class="FontAwesomeDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FontAwesomeDemo"
    UseLayoutRounding="True" SnapsToDevicePixels="True"
    Title="{Binding Version, StringFormat=FontAwesomeDemo {0}}" WindowStartupLocation="CenterScreen"
    Width="800" Height="600">
    <Window.DataContext>
        <local:MainWindow_Model />
    </Window.DataContext>
    <Window.Icon>
        <FontAwesomeImageSource Icon="GitHub" />
    </Window.Icon>
    <Border BorderThickness="0 1 0 0" BorderBrush="#19000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#19000000">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Border Width="120" Height="120">
                        <FontAwesomePath Icon="{Binding ElementName=ListBox, Path=SelectedItem}" HorizontalAlignment="Center" />
                    </Border>
                    <Border Width="120" Height="120" Margin="0 20 0 0">
                        <FontAwesomeAnimationPath Icon="{Binding ElementName=ListBox, Path=SelectedItem}" StrokeThickness="2" HorizontalAlignment="Center" />
                    </Border>
                    <TextBlock Margin="0 20" Text="{Binding ElementName=ListBox, Path=SelectedItem}" ToolTip="{Binding ElementName=ListBox, Path=SelectedItem}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                    <Button Content="Copy Enum Key" Padding="10 8" Command="{Binding CopyIconCommand}" CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <ListBox Grid.Column="1" x:Name="ListBox" ItemsSource="{Binding Icons}" SelectedIndex="0">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#2F00ACAF" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#2F00ACAF" />
                                                        <Setter Property="BorderBrush" Value="#00ACAF" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" ItemWidth="82" ItemHeight="90" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Width="32" Height="32">
                                <FontAwesomePath Icon="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding}" FontSize="10" ToolTip="{Binding}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>